Juan Manuel Cueva Lovelle: 0.1651376146788991
Daniel Fernando Garcia Martinez: 0.08256880733944955
Antonio Bahamonde Rionda: 0.06422018348623854
Luciano Sanchez Ramos: 0.06422018348623854
Pablo Javier Tuya Gonzalez: 0.05045871559633028
Ruben Usamentiaga Fernandez: 0.045871559633027525
Francisco Ortin Soler: 0.045871559633027525
Oscar Sanjuan Martinez: 0.045871559633027525
Xicu Xabiel Garcia Paneda: 0.03669724770642202
Vicente Garcia Diaz: 0.03669724770642202
Roberto Garcia Fernandez: 0.03211009174311927
Susana Irene Diaz Rodriguez: 0.03211009174311927
Jose Ramiro Varela Arias: 0.03211009174311927
Jose Emilio Labra Gayo: 0.027522935779816515
Maria Del Camino Rodriguez Vela: 0.027522935779816515
Juan Jose Del Coz Velasco: 0.027522935779816515
Daniel Fernandez Lanvin: 0.027522935779816515
Victor Guillermo Garcia Garcia: 0.027522935779816515
Jorge Diez Pelaez: 0.022935779816513763
Maria Puerto Paule Ruiz: 0.022935779816513763
Jose Ramon Quevedo Perez: 0.022935779816513763
Begona Cristina Pelayo Garcia Bustelo: 0.022935779816513763
Bernardo Martin Gonzalez Rodriguez: 0.022935779816513763
Jose Antonio Corrales Gonzalez: 0.01834862385321101
David Melendi Palacio: 0.01834862385321101
Gabriel Diaz Orueta: 0.01834862385321101
Julio Molleda Mere: 0.01834862385321101
Edward Rolando Nunez Valdez: 0.01834862385321101
Elena Montanes Roces: 0.01834862385321101
Ruben Aristides Gonzalez Crespo: 0.01834862385321101
Francisco Jose Suarez Alonso: 0.01834862385321101
Claudio A. De La Riva Alvarez: 0.013761467889908258
Alberto Manuel Fernandez Alvarez: 0.013761467889908258
Laura Pozueco Alvarez: 0.013761467889908258
Oscar Luaces Rodriguez: 0.013761467889908258
Jose Maria Alvarez Rodriguez: 0.013761467889908258
Dario Alvarez Gutierrez: 0.013761467889908258
Ana Belen Martinez Prieto: 0.013761467889908258
Alejandro Rodriguez Gonzalez: 0.013761467889908258
Aquilino Adolfo Juan Fuente: 0.013761467889908258
Enrique Antonio De La Cal Marin: 0.013761467889908258
Benjamin Lopez Perez: 0.013761467889908258
Jordan Pascual Espada: 0.013761467889908258
Jose Ramon Villar Flecha: 0.013761467889908258
Ines Couso Blanco: 0.013761467889908258
Javier Garcia Martinez: 0.013761467889908258
Jose Ranilla Pastor: 0.013761467889908258
Juan Ramon Perez Perez: 0.013761467889908258
Maria Rita Sierra Sanchez: 0.013761467889908258
Ana Maria Palacios Jimenez: 0.013761467889908258
Raul Izquierdo Castanedo: 0.013761467889908258
Juan Carlos Granda Candas: 0.013761467889908258
Jorge Puente Peinador: 0.009174311926605505
Jose Barranquero Tolosa: 0.009174311926605505
Alberto Fernandez Villan: 0.009174311926605505
Maria Teresa Gonzalez Aparicio: 0.009174311926605505
Carlos E. Montenegro Marin: 0.009174311926605505
Manuel Vilas Paz: 0.009174311926605505
Jose Garcia Fanjul: 0.009174311926605505
Moises Riestra Gonzalez: 0.009174311926605505
Ruben Zurita Hevia: 0.009174311926605505
Pedro Manso Bernal: 0.009174311926605505
Jose Antonio Sanchez Sanchez: 0.009174311926605505
Francisco Gonzalez Bulnes: 0.009174311926605505
Pablo Perez Gallego: 0.009174311926605505
Oscar Diaz Pedrayes: 0.009174311926605505
Beatriz Pariente Martinez: 0.009174311926605505
Miguel Riesco Albizu: 0.009174311926605505
Enrique Juan De Andres Galiana: 0.009174311926605505
Fernando Enrique Lopez Martinez: 0.009174311926605505
Ramon Medrano Llamas: 0.009174311926605505
Maria Del Carmen Suarez Torrente: 0.009174311926605505
Juan Jose Palacios Alonso: 0.009174311926605505
Manuel Garcia Vazquez: 0.009174311926605505
Alberto Cocana Fernandez: 0.009174311926605505
Guillermo Infante Hernandez: 0.009174311926605505
Hugo Ramiro Zaldana Bustamante: 0.009174311926605505
Maria Elena Alva Obeso: 0.009174311926605505
Pablo Perez Nunez: 0.009174311926605505
Giovanny Mauricio Bermudez Tarazona: 0.009174311926605505
Adolfo Otero Rodriguez: 0.009174311926605505
Jose Otero Rodriguez: 0.009174311926605505
Daniel Fernandez Alvarez: 0.009174311926605505
Jesus Moran Barbon: 0.009174311926605505
Miriam Fernandez Diaz: 0.009174311926605505
Cristian Gonzalez Garcia: 0.009174311926605505
Yuri Vanessa Nieto Acevedo: 0.009174311926605505
Francisco Javier Gil Gala: 0.009174311926605505
Gustavo Fernandez Bayon: 0.009174311926605505
Oliverio Gonzalez Alonso: 0.009174311926605505
Ruben Casado Tejedor: 0.009174311926605505
Victor Manuel Mondragon Maca: 0.009174311926605505
Ursula Sandra Rivera Cueva: 0.009174311926605505
Luis Antonio Junco Navascues: 0.009174311926605505
Angel Francisco Del Rio Alvarez: 0.009174311926605505
Paula Maria Vergara Garcia: 0.009174311926605505
Ignacio Gonzalez Alonso: 0.009174311926605505
Manuel Quintela Pumares: 0.009174311926605505
Alejandro Garcia Tuero: 0.009174311926605505
Gustavo Millan Garcia: 0.009174311926605505
Raul Perez Fernandez: 0.009174311926605505
Alvaro Martinez Gomez: 0.009174311926605505
Miguel Sanchez Santillan: 0.009174311926605505
Herminio Garcia Gonzalez: 0.009174311926605505
Pablo Gonzalez Gonzalez: 0.009174311926605505
Carlos Mencia Cascallana: 0.009174311926605505
Pelayo Quiros Cueto: 0.009174311926605505
Guillermo Cueva Fernandez: 0.009174311926605505
Jaime Solis Martinez: 0.009174311926605505
Laura Fernandez Diaz: 0.009174311926605505
Manuel Enrique Fernandez Garcia: 0.009174311926605505
Francisco Javier De La Calle Herrero: 0.009174311926605505
Luis Perez Castano: 0.009174311926605505
Alberto Alvarez Gonzalez: 0.009174311926605505
Daniel Gayo Avello: 0.009174311926605505
Chaudhry Muhammad Nadeem Faisal: 0.009174311926605505
Dario Gonzalez Lema: 0.009174311926605505
Jose Fernando Lopez Quintero: 0.009174311926605505
Holman Diego Bolivar Baron: 0.009174311926605505
David Cabielles Hernandez: 0.009174311926605505
Jorge Garcia Alvarez: 0.009174311926605505
Miguel Angel Gonzalez Fernandez: 0.009174311926605505
Raquel Blanco Aguirre: 0.009174311926605505
Pelayo Nuno Huergo: 0.009174311926605505
Abel Rionda Rodriguez: 0.009174311926605505
Daniel Meana Llorian: 0.0045871559633027525
Teobaldo Hernan Sagastegui Chigne: 0.0045871559633027525
Oscar Rodriguez Prieto: 0.0045871559633027525
Victor Manuel Alvarez Garcia: 0.0045871559633027525
Francisco Dominguez Mateos: 0.0045871559633027525
Joaquin Entrialgo Castano: 0.0045871559633027525
Jaime Octavio Albarracin Ferreira: 0.0045871559633027525
Luis Omar Colombo Mendoza: 0.0045871559633027525
Rodolfo De Benito Arango: 0.0045871559633027525
Jorge Luis Parrondo Gayo: 0.0045871559633027525
Ruben Muniz Sanchez: 0.0045871559633027525
Nestor Garcia Fernandez: 0.0045871559633027525
Pedro Hernandez Arauzo: 0.0045871559633027525
Lourdes Tajes Martinez: 0.0045871559633027525
Jose Quiroga Alvarez: 0.0045871559633027525
Secundino Gonzalez Perez: 0.0045871559633027525
Griselda Rita Romina Bobeda: 0.0045871559633027525
Jose Manuel Redondo Lopez: 0.0045871559633027525
Alberto Arias Maestro: 0.0045871559633027525
Jose Emilio Gaiad: 0.0045871559633027525
Javier Sedano Franco: 0.0045871559633027525
Antonio Manuel Campos Lopez: 0.0045871559633027525
Deiner Mena Waldo: 0.0045871559633027525
Maria Rodriguez Fernandez: 0.0045871559633027525
Luis Antonio Vinuesa Martinez: 0.0045871559633027525
Cesar Fernandez Acebal: 0.0045871559633027525
Melchor Alonso Requejo: 0.0045871559633027525
Juan Luis Fernandez Martinez: 0.0045871559633027525
Pablo Suarez Otero Gonzalez: 0.0045871559633027525
Francisco Gayo Lopez: 0.0045871559633027525
Noemi Linares Perez: 0.0045871559633027525
Diaz De Arriba Jose Luis: 0.0045871559633027525
Fernando Alvarez Garcia: 0.0045871559633027525
Maria Angeles Diaz Fondon: 0.0045871559633027525
Jose Nelson Perez Castillo: 0.0045871559633027525
Luis Joyanes Aguilar: 0.0045871559633027525
Carlos Eiras Franco: 0.0045871559633027525
Pablo Venegas Bosom: 0.0045871559633027525
Jaime Alonso Gonzalez: 0.0045871559633027525
Francisco Botana Ferreiro: 0.0045871559633027525
Jose Manuel Felix Rodriguez: 0.0045871559633027525
Luz Andrea Rodriguez Rojas: 0.0045871559633027525
Sergio Cabrero Barros: 0.0045871559633027525
Miguel Garcia Rodriguez: 0.0045871559633027525
Jorge Rodriguez Perez: 0.0045871559633027525
Igor Sobrado Delgado: 0.0045871559633027525
Leon E. Welicki: 0.0045871559633027525
Agustin Cernuda Del Rio: 0.0045871559633027525
Gandhi Samuel Hernandez Chan: 0.0045871559633027525
Pena Reyes Ana M.: 0.0045871559633027525
Javier De Andres Suarez: 0.0045871559633027525
Raul Mencia Cascallana: 0.0045871559633027525
Andres Garcia Mangas: 0.0045871559633027525
Silvia Gonzalez Gonzalez: 0.0045871559633027525
Noelia Rico Pachon: 0.0045871559633027525
Marcos Palacios Gutierrez: 0.0045871559633027525
Jose Alberto Benitez Andrades: 0.0045871559633027525
Maria Del Pilar Almudena Garcia Fuente: 0.0045871559633027525
Javier Escalada Gomez: 0.0045871559633027525
Daniel Ibaseta Rodriguez: 0.0045871559633027525
Maria Elena Rodriguez Vazquez: 0.0045871559633027525
Susana Montes Rodriguez: 0.0045871559633027525
Alvaro Fernandez Millara: 0.0045871559633027525
Gerardo Lagunes Garcia: 0.0045871559633027525
Maria Candida Luengo Diez: 0.0045871559633027525
Carlos Fernandez Medina: 0.0045871559633027525
Roy Arturo Mendieta Zuniga: 0.0045871559633027525
Jesus Arturo Perez Diaz: 0.0045871559633027525
Adela Isabel Carrillo Gomez: 0.0045871559633027525
Raquel Quiroga Garcia: 0.0045871559633027525
Alfredo Santiago Alguero Garcia: 0.0045871559633027525
Maria Del Rosario Suarez Fernandez: 0.0045871559633027525
Krzysztof Trawinski: 0.0045871559633027525
Pablo Cienfuegos Suarez: 0.0045871559633027525
Ines Gonzalez Rodriguez: 0.0045871559633027525
Carlos Enrique Montenegro Marin: 0.0045871559633027525
Alejandro Vera Baquero: 0.0045871559633027525
Felipe Sanchez Mateos: 0.0045871559633027525
Carlos Luis Menendez Gonzalez: 0.0045871559633027525
Ana Isabel Fernandez Martinez: 0.0045871559633027525
Eugenia Diaz Fernandez: 0.0045871559633027525
Aurora Barrero Lopez: 0.0045871559633027525
Maria Jose Suarez Cabal: 0.0045871559633027525
Pedro Alonso Velazquez: 0.0045871559633027525
Rebeca Cerezo Menendez: 0.0045871559633027525
Armando Fernandez Sarasola: 0.0045871559633027525
Nahuel Alejandro Costa Cortez: 0.0045871559633027525
Victor M. Lopez Fandino: 0.0045871559633027525
Jose M. Lopez Lopez: 0.0045871559633027525
Belarmino Adenso Diaz Fernandez: 0.0045871559633027525
Jenny Alexandra Triana Casallas: 0.0045871559633027525
Santiago Garcia Carbajal: 0.0045871559633027525
Yuviny Echevarria Cartaya: 0.0045871559633027525
Jose Ignacio Rodriguez Molano: 0.0045871559633027525
