Luciano Sanchez Ramos: 0.21453938189658817
Pablo Javier Tuya Gonzalez: 0.19041981989599627
Jose Antonio Corrales Gonzalez: 0.17794782902803027
Jose Ranilla Pastor: 0.16248819740977183
Alberto Cocana Fernandez: 0.1527079017460787
Antonio Bahamonde Rionda: 0.13198466720218716
Juan Manuel Cueva Lovelle: 0.12433860196934647
Ruben Casado Tejedor: 0.09053819811440408
Ruben Usamentiaga Fernandez: 0.08924872109246183
Alberto Fernandez Villan: 0.08825518961653912
Victor Guillermo Garcia Garcia: 0.0859299031835285
Daniel Fernando Garcia Martinez: 0.08134274722022576
Miguel Riesco Albizu: 0.06764469623303597
Oliverio Gonzalez Alonso: 0.06584788398934596
Elena Montanes Roces: 0.05219211093730182
Susana Irene Diaz Rodriguez: 0.04134782057244324
Francisco Ortin Soler: 0.03183951295818712
Enrique Antonio De La Cal Marin: 0.031032004396905254
Xicu Xabiel Garcia Paneda: 0.02918586789554531
Roberto Garcia Fernandez: 0.026761932947194856
Oscar Sanjuan Martinez: 0.023472709592863485
Maria Del Camino Rodriguez Vela: 0.02344311503826153
Jose Ramiro Varela Arias: 0.023421976070688705
Bernardo Martin Gonzalez Rodriguez: 0.023265547710649807
Manuel Garcia Vazquez: 0.022470722529911637
Jose Emilio Labra Gayo: 0.019934046421172788
Paula Maria Vergara Garcia: 0.015727391874180863
Vicente Garcia Diaz: 0.01484378302963683
Oscar Luaces Rodriguez: 0.013063881960005073
Juan Jose Del Coz Velasco: 0.012894770219422483
Edward Rolando Nunez Valdez: 0.011212712371127804
Maria Puerto Paule Ruiz: 0.011026085485984861
Julio Molleda Mere: 0.01061176172155752
Javier Garcia Martinez: 0.01061176172155752
Jose Ramon Villar Flecha: 0.01061176172155752
David Melendi Palacio: 0.010344001465635085
Jordan Pascual Espada: 0.009267726030927324
Francisco Jose Suarez Alonso: 0.007948251807381727
Ana Maria Palacios Jimenez: 0.007863695937090432
Jorge Diez Pelaez: 0.007842556969517609
Carlos E. Montenegro Marin: 0.007352334245328796
Jose Maria Alvarez Rodriguez: 0.00689130342874054
Dario Alvarez Gutierrez: 0.0065742189151481835
Raul Izquierdo Castanedo: 0.006234586169478151
Juan Ramon Perez Perez: 0.006219084259924745
Aquilino Adolfo Juan Fuente: 0.0055412280330895385
Jose Ramon Quevedo Perez: 0.005482038923885622
Enrique Juan De Andres Galiana: 0.005327019828351583
Pelayo Quiros Cueto: 0.005327019828351583
Ruben Zurita Hevia: 0.005327019828351583
Ramon Medrano Llamas: 0.005327019828351583
Manuel Enrique Fernandez Garcia: 0.005327019828351583
Raul Perez Fernandez: 0.005327019828351583
Juan Jose Palacios Alonso: 0.005327019828351583
Raquel Blanco Aguirre: 0.005327019828351583
Benjamin Lopez Perez: 0.003931847968545216
Begona Cristina Pelayo Garcia Bustelo: 0.0035755053723176165
Ursula Sandra Rivera Cueva: 0.0034667906819430936
Miguel Sanchez Santillan: 0.0034667906819430936
Yuri Vanessa Nieto Acevedo: 0.0034667906819430936
Angel Francisco Del Rio Alvarez: 0.0034667906819430936
Daniel Fernandez Lanvin: 0.0032807677673022456
Alvaro Martinez Gomez: 0.002621231979030144
Juan Carlos Granda Candas: 0.002621231979030144
Moises Riestra Gonzalez: 0.001987062951845432
Laura Pozueco Alvarez: 0.001514959342719035
Alberto Alvarez Gonzalez: 0.0015008666976704856
Abel Rionda Rodriguez: 0.0012683380543694247
Alejandro Garcia Tuero: 0.0012683380543694247
Alberto Manuel Fernandez Alvarez: 0.0009540720697867796
Giovanny Mauricio Bermudez Tarazona: 0.0007006057824135868
Laura Fernandez Diaz: 0.0005637058019419665
Miriam Fernandez Diaz: 0.0005637058019419665
Chaudhry Muhammad Nadeem Faisal: 0.0004326442029904592
Beatriz Pariente Martinez: 0.0004326442029904592
Gabriel Diaz Orueta: 0.0004298256739807494
Guillermo Infante Hernandez: 0.0003805014163108274
David Cabielles Hernandez: 0.0003805014163108274
Guillermo Cueva Fernandez: 0.0002989653985299357
Daniel Fernandez Alvarez: 0.00027480657844670866
Fernando Enrique Lopez Martinez: 0.00025809672788914314
Victor Manuel Mondragon Maca: 0.00025809672788914314
Maria Teresa Gonzalez Aparicio: 0.0002536676108738849
Manuel Vilas Paz: 0.0002536676108738849
Pablo Perez Gallego: 0.0002113896757282374
Pablo Perez Nunez: 0.00014797277300976618
Alejandro Rodriguez Gonzalez: 0.00012683380543694245
Daniel Gayo Avello: 8.455587029129497e-05
Ruben Aristides Gonzalez Crespo: 6.341690271847123e-05
Ines Couso Blanco: 6.341690271847123e-05
Jose Antonio Sanchez Sanchez: 6.341690271847123e-05
Ignacio Gonzalez Alonso: 4.2277935145647484e-05
Maria Rita Sierra Sanchez: 2.1138967572823742e-05
Claudio A. De La Riva Alvarez: 2.1138967572823742e-05
Ana Belen Martinez Prieto: 2.1138967572823742e-05
Francisco Gonzalez Bulnes: 0.0
Maria Rodriguez Fernandez: 0.0
Marcos Palacios Gutierrez: 0.0
Nestor Garcia Fernandez: 0.0
Oscar Diaz Pedrayes: 0.0
Herminio Garcia Gonzalez: 0.0
Jaime Alonso Gonzalez: 0.0
Manuel Quintela Pumares: 0.0
Carlos Fernandez Medina: 0.0
Pablo Venegas Bosom: 0.0
Gustavo Millan Garcia: 0.0
Juan Luis Fernandez Martinez: 0.0
Adolfo Otero Rodriguez: 0.0
Pablo Cienfuegos Suarez: 0.0
Francisco Javier Gil Gala: 0.0
Maria Elena Alva Obeso: 0.0
Jose Otero Rodriguez: 0.0
Jose Nelson Perez Castillo: 0.0
Francisco Javier De La Calle Herrero: 0.0
Jorge Rodriguez Perez: 0.0
Pedro Alonso Velazquez: 0.0
Jose Fernando Lopez Quintero: 0.0
Francisco Botana Ferreiro: 0.0
Igor Sobrado Delgado: 0.0
Pedro Manso Bernal: 0.0
Pedro Hernandez Arauzo: 0.0
Jose Emilio Gaiad: 0.0
Agustin Cernuda Del Rio: 0.0
Luis Perez Castano: 0.0
Eugenia Diaz Fernandez: 0.0
Jaime Solis Martinez: 0.0
Luis Antonio Junco Navascues: 0.0
Gustavo Fernandez Bayon: 0.0
Nahuel Alejandro Costa Cortez: 0.0
Jose Manuel Felix Rodriguez: 0.0
Noelia Rico Pachon: 0.0
Hugo Ramiro Zaldana Bustamante: 0.0
Jose Manuel Redondo Lopez: 0.0
Jose Garcia Fanjul: 0.0
Oscar Rodriguez Prieto: 0.0
Jorge Garcia Alvarez: 0.0
Miguel Angel Gonzalez Fernandez: 0.0
Maria Elena Rodriguez Vazquez: 0.0
Rebeca Cerezo Menendez: 0.0
Armando Fernandez Sarasola: 0.0
Joaquin Entrialgo Castano: 0.0
Jenny Alexandra Triana Casallas: 0.0
Cristian Gonzalez Garcia: 0.0
Sergio Cabrero Barros: 0.0
Daniel Ibaseta Rodriguez: 0.0
Jorge Luis Parrondo Gayo: 0.0
Maria Del Rosario Suarez Fernandez: 0.0
Gandhi Samuel Hernandez Chan: 0.0
Rodolfo De Benito Arango: 0.0
Pablo Gonzalez Gonzalez: 0.0
Luis Omar Colombo Mendoza: 0.0
Jose Quiroga Alvarez: 0.0
Alfredo Santiago Alguero Garcia: 0.0
Alejandro Vera Baquero: 0.0
Carlos Enrique Montenegro Marin: 0.0
Jesus Moran Barbon: 0.0
Maria Del Carmen Suarez Torrente: 0.0
Pelayo Nuno Huergo: 0.0
Melchor Alonso Requejo: 0.0
Diaz De Arriba Jose Luis: 0.0
Ruben Muniz Sanchez: 0.0
Dario Gonzalez Lema: 0.0
Jose Barranquero Tolosa: 0.0
Maria Candida Luengo Diez: 0.0
Adela Isabel Carrillo Gomez: 0.0
Jorge Puente Peinador: 0.0
Javier Sedano Franco: 0.0
Jaime Octavio Albarracin Ferreira: 0.0
Leon E. Welicki: 0.0
Carlos Eiras Franco: 0.0
Susana Montes Rodriguez: 0.0
Felipe Sanchez Mateos: 0.0
Francisco Gayo Lopez: 0.0
Silvia Gonzalez Gonzalez: 0.0
Deiner Mena Waldo: 0.0
Alberto Arias Maestro: 0.0
Jose Alberto Benitez Andrades: 0.0
Luz Andrea Rodriguez Rojas: 0.0
Miguel Garcia Rodriguez: 0.0
Francisco Dominguez Mateos: 0.0
Pablo Suarez Otero Gonzalez: 0.0
Daniel Meana Llorian: 0.0
Carlos Mencia Cascallana: 0.0
Carlos Luis Menendez Gonzalez: 0.0
Pena Reyes Ana M.: 0.0
Cesar Fernandez Acebal: 0.0
Jose Ignacio Rodriguez Molano: 0.0
Ines Gonzalez Rodriguez: 0.0
Raquel Quiroga Garcia: 0.0
Javier Escalada Gomez: 0.0
Roy Arturo Mendieta Zuniga: 0.0
Andres Garcia Mangas: 0.0
Maria Angeles Diaz Fondon: 0.0
Holman Diego Bolivar Baron: 0.0
Victor Manuel Alvarez Garcia: 0.0
Antonio Manuel Campos Lopez: 0.0
Raul Mencia Cascallana: 0.0
Aurora Barrero Lopez: 0.0
Maria Del Pilar Almudena Garcia Fuente: 0.0
Lourdes Tajes Martinez: 0.0
Noemi Linares Perez: 0.0
Krzysztof Trawinski: 0.0
Victor M. Lopez Fandino: 0.0
Gerardo Lagunes Garcia: 0.0
Griselda Rita Romina Bobeda: 0.0
Jose M. Lopez Lopez: 0.0
Teobaldo Hernan Sagastegui Chigne: 0.0
Luis Joyanes Aguilar: 0.0
Maria Jose Suarez Cabal: 0.0
Yuviny Echevarria Cartaya: 0.0
Secundino Gonzalez Perez: 0.0
Santiago Garcia Carbajal: 0.0
Fernando Alvarez Garcia: 0.0
Ana Isabel Fernandez Martinez: 0.0
Alvaro Fernandez Millara: 0.0
Jesus Arturo Perez Diaz: 0.0
Belarmino Adenso Diaz Fernandez: 0.0
Luis Antonio Vinuesa Martinez: 0.0
Javier De Andres Suarez: 0.0
