Juan Manuel Cueva Lovelle: 0.165138
Daniel Fernando Garcia Martinez: 0.082569
Antonio Bahamonde Rionda: 0.06422
Luciano Sanchez Ramos: 0.06422
Pablo Javier Tuya Gonzalez: 0.050459
Ruben Usamentiaga Fernandez: 0.045872
Francisco Ortin Soler: 0.045872
Oscar Sanjuan Martinez: 0.045872
Vicente Garcia Diaz: 0.036697
Xicu Xabiel Garcia Paneda: 0.036697
Roberto Garcia Fernandez: 0.03211
Susana Irene Diaz Rodriguez: 0.03211
Jose Ramiro Varela Arias: 0.03211
Daniel Fernandez Lanvin: 0.027523
Victor Guillermo Garcia Garcia: 0.027523
Maria Del Camino Rodriguez Vela: 0.027523
Juan Jose Del Coz Velasco: 0.027523
Jose Emilio Labra Gayo: 0.027523
Jose Ramon Quevedo Perez: 0.022936
Jorge Diez Pelaez: 0.022936
Bernardo Martin Gonzalez Rodriguez: 0.022936
Begona Cristina Pelayo Garcia Bustelo: 0.022936
Maria Puerto Paule Ruiz: 0.022936
Jose Antonio Corrales Gonzalez: 0.018349
Francisco Jose Suarez Alonso: 0.018349
Edward Rolando Nunez Valdez: 0.018349
Gabriel Diaz Orueta: 0.018349
Elena Montanes Roces: 0.018349
Ruben Aristides Gonzalez Crespo: 0.018349
Julio Molleda Mere: 0.018349
David Melendi Palacio: 0.018349
Dario Alvarez Gutierrez: 0.013761
Alejandro Rodriguez Gonzalez: 0.013761
Ana Maria Palacios Jimenez: 0.013761
Ines Couso Blanco: 0.013761
Juan Carlos Granda Candas: 0.013761
Benjamin Lopez Perez: 0.013761
Maria Rita Sierra Sanchez: 0.013761
Ana Belen Martinez Prieto: 0.013761
Raul Izquierdo Castanedo: 0.013761
Laura Pozueco Alvarez: 0.013761
Oscar Luaces Rodriguez: 0.013761
Juan Ramon Perez Perez: 0.013761
Aquilino Adolfo Juan Fuente: 0.013761
Alberto Manuel Fernandez Alvarez: 0.013761
Javier Garcia Martinez: 0.013761
Claudio A. De La Riva Alvarez: 0.013761
Jordan Pascual Espada: 0.013761
Jose Ranilla Pastor: 0.013761
Jose Maria Alvarez Rodriguez: 0.013761
Jose Ramon Villar Flecha: 0.013761
Enrique Antonio De La Cal Marin: 0.013761
Alberto Fernandez Villan: 0.009174
Oscar Diaz Pedrayes: 0.009174
Beatriz Pariente Martinez: 0.009174
Alberto Cocana Fernandez: 0.009174
Yuri Vanessa Nieto Acevedo: 0.009174
Oliverio Gonzalez Alonso: 0.009174
Miguel Angel Gonzalez Fernandez: 0.009174
Carlos Mencia Cascallana: 0.009174
Chaudhry Muhammad Nadeem Faisal: 0.009174
Maria Del Carmen Suarez Torrente: 0.009174
Carlos E. Montenegro Marin: 0.009174
Jose Barranquero Tolosa: 0.009174
Ramon Medrano Llamas: 0.009174
Alvaro Martinez Gomez: 0.009174
Giovanny Mauricio Bermudez Tarazona: 0.009174
Manuel Garcia Vazquez: 0.009174
Guillermo Infante Hernandez: 0.009174
Jose Otero Rodriguez: 0.009174
Gustavo Fernandez Bayon: 0.009174
Laura Fernandez Diaz: 0.009174
Miriam Fernandez Diaz: 0.009174
Francisco Javier De La Calle Herrero: 0.009174
Juan Jose Palacios Alonso: 0.009174
David Cabielles Hernandez: 0.009174
Holman Diego Bolivar Baron: 0.009174
Enrique Juan De Andres Galiana: 0.009174
Cristian Gonzalez Garcia: 0.009174
Ruben Zurita Hevia: 0.009174
Manuel Quintela Pumares: 0.009174
Gustavo Millan Garcia: 0.009174
Pablo Perez Gallego: 0.009174
Adolfo Otero Rodriguez: 0.009174
Miguel Riesco Albizu: 0.009174
Maria Teresa Gonzalez Aparicio: 0.009174
Dario Gonzalez Lema: 0.009174
Raul Perez Fernandez: 0.009174
Maria Elena Alva Obeso: 0.009174
Guillermo Cueva Fernandez: 0.009174
Ruben Casado Tejedor: 0.009174
Jose Antonio Sanchez Sanchez: 0.009174
Hugo Ramiro Zaldana Bustamante: 0.009174
Abel Rionda Rodriguez: 0.009174
Jose Garcia Fanjul: 0.009174
Daniel Fernandez Alvarez: 0.009174
Daniel Gayo Avello: 0.009174
Herminio Garcia Gonzalez: 0.009174
Ursula Sandra Rivera Cueva: 0.009174
Miguel Sanchez Santillan: 0.009174
Alberto Alvarez Gonzalez: 0.009174
Luis Perez Castano: 0.009174
Jaime Solis Martinez: 0.009174
Francisco Javier Gil Gala: 0.009174
Alejandro Garcia Tuero: 0.009174
Fernando Enrique Lopez Martinez: 0.009174
Raquel Blanco Aguirre: 0.009174
Francisco Gonzalez Bulnes: 0.009174
Jorge Puente Peinador: 0.009174
Pedro Manso Bernal: 0.009174
Pablo Gonzalez Gonzalez: 0.009174
Jesus Moran Barbon: 0.009174
Victor Manuel Mondragon Maca: 0.009174
Pelayo Nuno Huergo: 0.009174
Luis Antonio Junco Navascues: 0.009174
Pablo Perez Nunez: 0.009174
Jose Fernando Lopez Quintero: 0.009174
Moises Riestra Gonzalez: 0.009174
Jorge Garcia Alvarez: 0.009174
Manuel Vilas Paz: 0.009174
Manuel Enrique Fernandez Garcia: 0.009174
Ignacio Gonzalez Alonso: 0.009174
Paula Maria Vergara Garcia: 0.009174
Pelayo Quiros Cueto: 0.009174
Angel Francisco Del Rio Alvarez: 0.009174
Luis Omar Colombo Mendoza: 0.004587
Gandhi Samuel Hernandez Chan: 0.004587
Ruben Muniz Sanchez: 0.004587
Jose Quiroga Alvarez: 0.004587
Luis Antonio Vinuesa Martinez: 0.004587
Jose M. Lopez Lopez: 0.004587
Armando Fernandez Sarasola: 0.004587
Secundino Gonzalez Perez: 0.004587
Francisco Dominguez Mateos: 0.004587
Oscar Rodriguez Prieto: 0.004587
Carlos Eiras Franco: 0.004587
Santiago Garcia Carbajal: 0.004587
Jesus Arturo Perez Diaz: 0.004587
Maria Elena Rodriguez Vazquez: 0.004587
Teobaldo Hernan Sagastegui Chigne: 0.004587
Jose Manuel Felix Rodriguez: 0.004587
Rodolfo De Benito Arango: 0.004587
Gerardo Lagunes Garcia: 0.004587
Jose Alberto Benitez Andrades: 0.004587
Miguel Garcia Rodriguez: 0.004587
Pablo Suarez Otero Gonzalez: 0.004587
Victor M. Lopez Fandino: 0.004587
Raul Mencia Cascallana: 0.004587
Juan Luis Fernandez Martinez: 0.004587
Melchor Alonso Requejo: 0.004587
Jenny Alexandra Triana Casallas: 0.004587
Felipe Sanchez Mateos: 0.004587
Pena Reyes Ana M.: 0.004587
Leon E. Welicki: 0.004587
Sergio Cabrero Barros: 0.004587
Maria Angeles Diaz Fondon: 0.004587
Luz Andrea Rodriguez Rojas: 0.004587
Andres Garcia Mangas: 0.004587
Carlos Enrique Montenegro Marin: 0.004587
Javier Escalada Gomez: 0.004587
Noemi Linares Perez: 0.004587
Rebeca Cerezo Menendez: 0.004587
Jose Manuel Redondo Lopez: 0.004587
Ana Isabel Fernandez Martinez: 0.004587
Carlos Fernandez Medina: 0.004587
Francisco Botana Ferreiro: 0.004587
Yuviny Echevarria Cartaya: 0.004587
Nahuel Alejandro Costa Cortez: 0.004587
Agustin Cernuda Del Rio: 0.004587
Fernando Alvarez Garcia: 0.004587
Adela Isabel Carrillo Gomez: 0.004587
Pablo Cienfuegos Suarez: 0.004587
Lourdes Tajes Martinez: 0.004587
Eugenia Diaz Fernandez: 0.004587
Victor Manuel Alvarez Garcia: 0.004587
Alvaro Fernandez Millara: 0.004587
Alejandro Vera Baquero: 0.004587
Aurora Barrero Lopez: 0.004587
Pedro Hernandez Arauzo: 0.004587
Igor Sobrado Delgado: 0.004587
Marcos Palacios Gutierrez: 0.004587
Daniel Meana Llorian: 0.004587
Jose Emilio Gaiad: 0.004587
Daniel Ibaseta Rodriguez: 0.004587
Javier Sedano Franco: 0.004587
Francisco Gayo Lopez: 0.004587
Susana Montes Rodriguez: 0.004587
Roy Arturo Mendieta Zuniga: 0.004587
Jorge Rodriguez Perez: 0.004587
Ines Gonzalez Rodriguez: 0.004587
Jose Nelson Perez Castillo: 0.004587
Luis Joyanes Aguilar: 0.004587
Griselda Rita Romina Bobeda: 0.004587
Raquel Quiroga Garcia: 0.004587
Maria Rodriguez Fernandez: 0.004587
Cesar Fernandez Acebal: 0.004587
Alfredo Santiago Alguero Garcia: 0.004587
Joaquin Entrialgo Castano: 0.004587
Krzysztof Trawinski: 0.004587
Alberto Arias Maestro: 0.004587
Maria Jose Suarez Cabal: 0.004587
Nestor Garcia Fernandez: 0.004587
Pedro Alonso Velazquez: 0.004587
Jaime Alonso Gonzalez: 0.004587
Deiner Mena Waldo: 0.004587
Antonio Manuel Campos Lopez: 0.004587
Diaz De Arriba Jose Luis: 0.004587
Maria Del Rosario Suarez Fernandez: 0.004587
Pablo Venegas Bosom: 0.004587
Javier De Andres Suarez: 0.004587
Jaime Octavio Albarracin Ferreira: 0.004587
Jorge Luis Parrondo Gayo: 0.004587
Belarmino Adenso Diaz Fernandez: 0.004587
Carlos Luis Menendez Gonzalez: 0.004587
Maria Del Pilar Almudena Garcia Fuente: 0.004587
Silvia Gonzalez Gonzalez: 0.004587
Noelia Rico Pachon: 0.004587
Maria Candida Luengo Diez: 0.004587
Jose Ignacio Rodriguez Molano: 0.004587
